#########################################################
#                                                       #
#  This file stores REQUIRED env vars definitions only  #
#    NEVER SET ACTUAL VALUES TO ENV VARS IN THIS FILE   #
#                                                       #
#########################################################

# Instead, create a .env.local file and store them there
# as that file is NOT TRACKED by Git

# Env vars should be added as follows:
# ENVVAR=[redacted]
# where [redacted] is a string literal - providing it
# makes it possible to report missing env vars

GITHUB_ID=[redacted]
GITHUB_SECRET=[redacted]
NEXTAUTH_SECRET=[redacted]
NEXTAUTH_URL=[redacted]

DB_HOST=[redacted]
DB_PORT=[redacted]
DB_USER=[redacted]
DB_DATABASE=[redacted]
DB_PASSWORD=[redacted]